# SAPInterview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapinterview/base/: MyApplication.kt
app/src/main/java/com/example/sapinterview/data/: Util.kt  sd.kt
app/src/main/java/com/example/sapinterview/data/entities/: User.kt
app/src/main/java/com/example/sapinterview/data/remote/: ApiResponse.kt  ServiceApi.kt
app/src/main/java/com/example/sapinterview/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sapinterview/di/: ApplicationComponent.kt  ApplicationModule.kt  Injector.kt  NetworkModule.kt  ViewModelFactory.kt  sd.kt
app/src/main/java/com/example/sapinterview/domain/: UserUseCase.kt
app/src/main/java/com/example/sapinterview/ui/: DetailsActivity.kt  MyAppGlideModule.kt  UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_button.xml  custom_layout.xml  items.xml  user_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
